<!DOCTYPE html>
<html>

<head>
    <title>Data Flow Chart</title>
    <style type="text/css">
        header {
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        #mynetwork {
            width: 90%;
            height: 90vh;
            border: 1px solid lightgray;
        }
        .container {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        height: 100vh; /* Adjust if needed */
        flex-direction: column; /* Stack elements vertically */

        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
            display: none;
        }

        .loading-text {
            font-size: 24px;
        }

        .row {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            height: 30px; /* Match the height of the search bar */
            line-height: 5px; /* Center the text vertically */
        }
        .button:hover {
            background-color: #45a049;
        }
        .search-container {
            display: flex;
            align-items: center;
        }
        #searchSelect {
            width: 200px;
            height: 40px;
            padding: 0 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            margin-right: 10px;
        }
    
    </style>
    <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>


</head>

<body>
    <header>Data Lineage</header>
    <div class="container">
        <div class="row">      
            <div class="search-container">
            <select id="searchSelect" onchange="searchNode()">
                <!-- Options will be added here dynamically -->
            </select>
            <button class="button" id="resetButton" onclick="resetNetwork()">Reset</button></div>
        </div>
        <div class="row">      
            <div id="mynetwork"></div>
            <div class="overlay" id="overlay">
                <div class="loading-text">Loading...</div>
            </div>
        </div>
    </div>
</body>
    <!-- scrip that will use the variable initialized in the data.js file -->
    <script type="text/javascript" src="data.js">
</script>
    <script type="text/javascript">
        const nodes = [];
        const edges = [];

        function color_picker(type) {
            if (type === 'U ') {
                return '#19F625';
            } else if (type === 'V ') {
                return '#25F5F5';
            } else {
                return '#F5F525';
            }
        }

        const filteredData = data.filter(entity => entity.type === 'P ');
        const levels = {};
        var count = 1;

        // Add stored procedures, tables, and views as nodes
        console.log(filteredData);
        filteredData.forEach((entity) => {
            const nodeId = entity.schema_name.toLowerCase() + '.' + entity.entity_name.toLowerCase();
            if (!levels[nodeId]) {
                levels[nodeId] = count;
            }

            entity.list_of_references.forEach((reference) => {
                const referenceId = reference.schema_name.toLowerCase() + '.' + reference.entity_name.toLowerCase();
                if (!levels[referenceId] && reference.type === 'P ') {
                    levels[referenceId] = levels[nodeId] + 1;
                }
            });

            // Check if the node already exists
            const existingNode = nodes.find((node) => node.id === nodeId);
            // console.log(nodeId)

            if (!existingNode) {
                const node = {
                    id: nodeId,
                    label: nodeId,
                    color: color_picker(entity.type),
                    level:levels[nodeId],
                    shape:'box'
                };
                nodes.push(node);
            }
        });

        // Create edges based on the relationships
        filteredData.forEach((entity) => {
            const filtered_list_of_references = entity.list_of_references.filter(reference => reference.type === 'P ');
            filtered_list_of_references.forEach((reference) => {
                const nodeId = reference.schema_name.toLowerCase() + '.' + reference.entity_name.toLowerCase();
                // Check if the node already exists
                const existingNode = nodes.find((node) => node.id === nodeId);

                if (!existingNode) {
                    console.log('Node does not exist: ' + nodeId);
                    // const node = {
                    //     id: nodeId,
                    //     label: nodeId,
                    //     color: color_picker(reference.type),
                    // };
                    // nodes.push(node);
                }
                const edge = {
                    from: entity.schema_name.toLowerCase() + '.' + entity.entity_name.toLowerCase(),
                    to: reference.schema_name.toLowerCase() + '.' + reference.entity_name.toLowerCase(),
                };
                edges.push(edge);
            });
        });

        // Create a network visualization
        const container = document.getElementById("mynetwork");
        const graphData = {
            nodes: nodes,
            edges: edges
        };
        const options = {
            layout: {
                hierarchical: {
                    direction: "LR",
                    levelSeparation: 300,
                    nodeSpacing: 150,
                    treeSpacing: 1000,
                    blockShifting: true,
                    edgeMinimization: true,
                    parentCentralization: true,
                    sortMethod: "directed"
                }
            }
        };

        const searchSelect = document.getElementById('searchSelect');

        nodes.forEach(node => {
            const option = document.createElement('option');
            option.value = node.id;
            option.text = node.label;
            searchSelect.appendChild(option);
        });

        const network = new vis.Network(container, graphData, options);

        function searchNode() {
            const clickedNodeId = document.getElementById("searchSelect").value.toLowerCase();
            console.log(clickedNodeId);

            const clickedNodeEdges = edges.filter(edge => edge.from === clickedNodeId || edge.to === clickedNodeId);

            // Create a new edges dataset with only the edges associated with the clicked node
            const filteredEdges = new vis.DataSet(clickedNodeEdges);

            // Extract the IDs of the nodes mentioned in the filtered edges
            const filteredNodeIds = Array.from(new Set([...filteredEdges.get().map(edge => edge.from), ...filteredEdges.get().map(edge => edge.to)]));

            // Filter the nodes array to keep only the nodes mentioned in the filtered edges
            const filteredNodes = nodes.filter(node => filteredNodeIds.includes(node.id));

            // Update the network with the filtered nodes and edges
            network.setData({
                nodes: filteredNodes,
                edges: filteredEdges
            });
        }
        function resetNetwork() {
            console.log('reloading...')
            document.getElementById("overlay").style.display = "flex"; // Show loading overlay
            setTimeout(() => {
                network.setData(graphData);
                document.getElementById("overlay").style.display = "none"; // Hide loading overlay after data is loaded
            }, 6000); 
        }

        $(document).ready(function() {
            $('#searchSelect').select2();
        });

        network.on("selectNode", function (event) {
            const clickedNodeId = event.nodes[0]; // Get the ID of the clicked node
            console.log(clickedNodeId);
             
            const clickedNodeEdges = edges.filter(edge => edge.from === clickedNodeId || edge.to === clickedNodeId);

            // Create a new edges dataset with only the edges associated with the clicked node
            const filteredEdges = new vis.DataSet(clickedNodeEdges);

            // Extract the IDs of the nodes mentioned in the filtered edges
            const filteredNodeIds = Array.from(new Set([...filteredEdges.get().map(edge => edge.from), ...filteredEdges.get().map(edge => edge.to)]));

            // Filter the nodes array to keep only the nodes mentioned in the filtered edges
            const filteredNodes = nodes.filter(node => filteredNodeIds.includes(node.id));

            // Update the network with the filtered nodes and edges
            network.setData({
                nodes: filteredNodes,
                edges: filteredEdges
            });
        });



    </script>
</html>